CLOUD_NAME=dede4la9n
CLOUD_API_KEY=929966376738316
CLOUD_API_SECRET=ZwYDZ4Ny7kCu6ed1uSouqdG3N7E
MAP_TOKEN=pk.eyJ1IjoiamF5cGFsc2luZ2giLCJhIjoiY21ibmd4ZXgyMTJtdTJrcGcyODdoZml0aSJ9.hshvK1VaZ1Mf8F3t6veDdw